In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("D:\DataScience\Yakomo\Módulo - General\Curso_Comprado-A2\Parte_2\ejemplo2_C2\Cuadernos de Trabajo\Cuadernos de Trabajo\Datos Restaurante.xlsx")

In [3]:
df.head()

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [4]:
df_precios = pd.read_csv("D:\DataScience\Yakomo\Módulo - General\Curso_Comprado-A2\Parte_2\ejemplo2_C2\Cuadernos de Trabajo\Cuadernos de Trabajo\Precios Restaurant.csv",encoding="latin-1")

In [5]:
df_precios.head()

    Producto               Tipo    Precio     Costo
0   Refresco  Bebida no Alcohol   $20.00    $16.00
1   Limonada  Bebida no Alcohol   $25.00    $20.00
2  Naranjada  Bebida no Alcohol   $25.00    $18.25
3     Tisana  Bebida no Alcohol   $25.00    $18.00
4  Te helado  Bebida no Alcohol   $25.00    $18.50

# Operaciones con Pandas

In [6]:
df_precios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Producto  77 non-null     object
 1   Tipo      77 non-null     object
 2   Precio    77 non-null     object
 3   Costo     77 non-null     object
dtypes: object(4)
memory usage: 2.5+ KB

In [7]:
def conversor (elemento):
    return elemento.strip().lstrip("$")

In [8]:
df_precios["Precio"] = df_precios["Precio"].apply(conversor).astype(float)
df_precios["Costo"] = df_precios["Costo"].apply(conversor).astype(float)

In [9]:
df_precios.head()

    Producto               Tipo  Precio  Costo
0   Refresco  Bebida no Alcohol    20.0  16.00
1   Limonada  Bebida no Alcohol    25.0  20.00
2  Naranjada  Bebida no Alcohol    25.0  18.25
3     Tisana  Bebida no Alcohol    25.0  18.00
4  Te helado  Bebida no Alcohol    25.0  18.50

In [10]:
df_precios["Ganancia"] = df_precios["Precio"] - df_precios["Costo"]

In [11]:
#Los decimales se adaptan la forma de los elementos. 
df_precios.head()

    Producto               Tipo  Precio  Costo  Ganancia
0   Refresco  Bebida no Alcohol    20.0  16.00      4.00
1   Limonada  Bebida no Alcohol    25.0  20.00      5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25      6.75
3     Tisana  Bebida no Alcohol    25.0  18.00      7.00
4  Te helado  Bebida no Alcohol    25.0  18.50      6.50

* Deshacernos de la columna "Hora"

In [12]:
df.head()

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [13]:
#restdf = df
df.drop(["Hora de Cobro"],axis=1,inplace=True)

* Solo consideramos a los platillos cuyo precios sean más de 100

In [14]:
df_precios.head()

    Producto               Tipo  Precio  Costo  Ganancia
0   Refresco  Bebida no Alcohol    20.0  16.00      4.00
1   Limonada  Bebida no Alcohol    25.0  20.00      5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25      6.75
3     Tisana  Bebida no Alcohol    25.0  18.00      7.00
4  Te helado  Bebida no Alcohol    25.0  18.50      6.50

In [15]:
#Armamos la condicion
condicion = df_precios["Precio"]>100
df_precios_caros = df_precios[condicion]

In [16]:
#Nuevo DataFrame  - ordenados por Precio. 
df_precios_caros.sort_values("Precio")

              Producto            Tipo  Precio   Costo  Ganancia
44       Pizza Prímula          Pizzas   105.0   91.30     13.70
41           Margarita          Pizzas   105.0   91.30     13.70
43     Pollo al Pastor          Pizzas   115.0  100.00     15.00
42            Mexicana          Pizzas   115.0  100.00     15.00
40            Italiana          Pizzas   123.0  106.96     16.04
57     Pollo Silvestre  Platos Fuertes   125.0  108.70     16.30
45            Tropical          Pizzas   125.0  108.70     16.30
37     Pesto & Camarón          Pizzas   125.0  108.70     16.30
39           Del Cheff          Pizzas   135.0  117.39     17.61
60  Arrachera del Chef  Platos Fuertes   135.0  117.39     17.61
38      Salmón Ahumado          Pizzas   135.0  117.39     17.61
59               Vacío  Platos Fuertes   164.0  142.61     21.39
61     Salmón al Pesto  Platos Fuertes   174.0  151.30     22.70
62     Atún Encostrado  Platos Fuertes   178.0  154.78     23.22
58     Margret de Pato  Platos Fuertes   198.0  172.17     25.83
23              Vino 8           Vinos   383.0  256.61    126.39
19              Vino 4           Vinos   410.0  270.60    139.40
17              Vino 2           Vinos   545.0  397.85    147.15
16              Vino 1           Vinos   587.0  422.64    164.36
24             Vino 9            Vinos   647.0  478.78    168.22
18              Vino 3           Vinos   670.0  415.40    254.60
25             Vino 10           Vinos   708.0  431.88    276.12
21              Vino 6           Vinos   715.0  536.25    178.75
22              Vino 7           Vinos   748.0  501.16    246.84
20              Vino 5           Vinos   758.0  553.34    204.66

In [17]:
df_precios.head()

    Producto               Tipo  Precio  Costo  Ganancia
0   Refresco  Bebida no Alcohol    20.0  16.00      4.00
1   Limonada  Bebida no Alcohol    25.0  20.00      5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25      6.75
3     Tisana  Bebida no Alcohol    25.0  18.00      7.00
4  Te helado  Bebida no Alcohol    25.0  18.50      6.50

In [18]:
condicion = df_precios["Ganancia"] > 100
df_precios["Margen"] = np.where(condicion,"Alto","Bajo")

In [19]:
#Reemplazar Nombres de Columnas
df.rename(columns={"Atendió":"Mesero"},inplace=True)

In [21]:
df_precios.head()

    Producto               Tipo  Precio  Costo  Ganancia Margen
0   Refresco  Bebida no Alcohol    20.0  16.00      4.00   Bajo
1   Limonada  Bebida no Alcohol    25.0  20.00      5.00   Bajo
2  Naranjada  Bebida no Alcohol    25.0  18.25      6.75   Bajo
3     Tisana  Bebida no Alcohol    25.0  18.00      7.00   Bajo
4  Te helado  Bebida no Alcohol    25.0  18.50      6.50   Bajo

# Merging

* Juntar 2 Dataframes usando un Left Join
* Buscar V en Excel
* Ten cuidado con el formato que se utiliza en las columnas de unión
* Si son diferentes no se conectaran.

In [22]:
df_total = df.merge(df_precios,on=["Producto"],how="left")

# Quitar Duplicados

In [32]:
df[["Mesero"]].drop_duplicates()

        Mesero
0      Rodolfo
6     Mauricio
25        Joel
52   Valentina
69        Omar
103       Saul
131  Alejandro
226    Mariana
256    Ernesto

# Tablas Dinámicas

In [33]:
ventaxcategoria = pd.pivot_table(df_total,values="Precio",index="Categoria",aggfunc=np.sum)

In [34]:
ventaxcategoria

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

In [35]:
vexcatipo = pd.pivot_table(df_total,values="Precio",index="Categoria",columns="Tipo_x",aggfunc=np.sum)

In [36]:
vexcatipo

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

In [38]:
vextipocatxmeser = pd.pivot_table(df_total,values="Precio",index=["Tipo_x","Categoria"],columns="Mesero",aggfunc=np.sum)

In [39]:
vextipocatxmeser

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

In [40]:
venprommesero = pd.pivot_table(df_total,values="Precio",index="Mesero")

In [43]:
venprommesero.sort_values(by=["Precio"])

              Precio
Mesero
Mauricio   58.981495
Rodolfo    66.844496
Mariana    66.874298
Omar       67.943026
Valentina  68.467116
Saul       68.773402
Ernesto    70.274270
Alejandro  71.263557
Joel       71.405345