In [137]:
import pandas as pd

In [138]:
df = pd.read_csv("Tipo de dato.txt",delim_whitespace=True)

In [139]:
df

           Fecha Cuenta  Departamento Suma_de_Importe
0      12/1/2009  61510           150        ($22.07)
1      12/1/2009  61520           150       ($151.82)
2      12/1/2009  61530           150        ($12.40)
3      12/1/2009  61540           150         ($0.92)
4      12/1/2009  61550           150        ($61.87)
...          ...    ...           ...             ...
2129  12/31/2009  86330           150         $740.52
2130  12/31/2009  86350           150          $92.90
2131  12/31/2009  86360           150         $374.54
2132  12/31/2009  86450           170          $83.93
2133       Grand  Total  $169,389.86              NaN

[2134 rows x 4 columns]

In [140]:
#deshacernos de las mayúsculas en las columnas
df.columns = df.columns.str.lower()

In [141]:
df.head()

       fecha cuenta departamento suma_de_importe
0  12/1/2009  61510          150        ($22.07)
1  12/1/2009  61520          150       ($151.82)
2  12/1/2009  61530          150        ($12.40)
3  12/1/2009  61540          150         ($0.92)
4  12/1/2009  61550          150        ($61.87)

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2134 entries, 0 to 2133
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            2134 non-null   object
 1   cuenta           2134 non-null   object
 2   departamento     2134 non-null   object
 3   suma_de_importe  2133 non-null   object
dtypes: object(4)
memory usage: 66.8+ KB

In [143]:
df

           fecha cuenta  departamento suma_de_importe
0      12/1/2009  61510           150        ($22.07)
1      12/1/2009  61520           150       ($151.82)
2      12/1/2009  61530           150        ($12.40)
3      12/1/2009  61540           150         ($0.92)
4      12/1/2009  61550           150        ($61.87)
...          ...    ...           ...             ...
2129  12/31/2009  86330           150         $740.52
2130  12/31/2009  86350           150          $92.90
2131  12/31/2009  86360           150         $374.54
2132  12/31/2009  86450           170          $83.93
2133       Grand  Total  $169,389.86              NaN

[2134 rows x 4 columns]

In [144]:
#Guardar la última fila o registro
suma_totales = df.tail(1)

In [145]:
#Dropeamos la última fila a través de su indice
df.drop(df.tail(1).index,inplace=True)

In [146]:
df

           fecha cuenta departamento suma_de_importe
0      12/1/2009  61510          150        ($22.07)
1      12/1/2009  61520          150       ($151.82)
2      12/1/2009  61530          150        ($12.40)
3      12/1/2009  61540          150         ($0.92)
4      12/1/2009  61550          150        ($61.87)
...          ...    ...          ...             ...
2128  12/31/2009  86320          150          $32.29
2129  12/31/2009  86330          150         $740.52
2130  12/31/2009  86350          150          $92.90
2131  12/31/2009  86360          150         $374.54
2132  12/31/2009  86450          170          $83.93

[2133 rows x 4 columns]

In [147]:
#Convertir una columna a tipo fecha. 
df["fecha"] = pd.to_datetime(df["fecha"])

In [148]:
df["cuenta"] = df["cuenta"].astype(int)

In [149]:
df["departamento"] = df["departamento"].astype(int)

In [150]:
df.head()

       fecha  cuenta  departamento suma_de_importe
0 2009-12-01   61510           150        ($22.07)
1 2009-12-01   61520           150       ($151.82)
2 2009-12-01   61530           150        ($12.40)
3 2009-12-01   61540           150         ($0.92)
4 2009-12-01   61550           150        ($61.87)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            2133 non-null   datetime64[ns]
 1   cuenta           2133 non-null   int32
 2   departamento     2133 non-null   int32
 3   suma_de_importe  2133 non-null   object
dtypes: datetime64[ns](1), int32(2), object(1)
memory usage: 50.1+ KB

In [152]:
lista_suma_importe = [float(elemento.strip("(").strip(")").strip("$").replace(",","")) for elemento in df["suma_de_importe"]]

In [153]:
df["suma_de_importe"] = lista_suma_importe

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            2133 non-null   datetime64[ns]
 1   cuenta           2133 non-null   int32
 2   departamento     2133 non-null   int32
 3   suma_de_importe  2133 non-null   float64
dtypes: datetime64[ns](1), float64(1), int32(2)
memory usage: 50.1 KB

In [155]:
df.head()

       fecha  cuenta  departamento  suma_de_importe
0 2009-12-01   61510           150            22.07
1 2009-12-01   61520           150           151.82
2 2009-12-01   61530           150            12.40
3 2009-12-01   61540           150             0.92
4 2009-12-01   61550           150            61.87

In [160]:
suma_totales

      fecha cuenta  departamento suma_de_importe
2133  Grand  Total  $169,389.86              NaN